# Include base requirements
-r base.txt

# Production WSGI Server
gunicorn>=21.2.0,<21.3.0

# Monitoring and Metrics
prometheus-client>=0.17.0,<0.21.0
prometheus-flask-exporter>=0.23.0,<0.24.0

# Error Tracking
sentry-sdk>=1.28.0,<1.46.0

# Production Database Pool
psycopg2-binary>=2.9.6,<2.10.0

# Caching with Redis Cluster Support
redis-py-cluster>=2.1.0,<2.2.0

# Production Logging
structlog>=23.1.0,<23.3.0

# Health Checks
healthcheck>=1.3.3,<1.4.0

# Rate Limiting
slowapi>=0.1.8,<0.2.0

# Security Headers
secure>=0.3.0,<0.4.0

# Static File Serving
whitenoise>=6.5.0,<6.6.0

# Environment Configuration
python-dotenv>=1.0.0,<1.1.0

# Process Management
supervisor>=4.2.0,<4.3.0

# SSL/TLS Support
certifi>=2023.7.22,<2024.1.0

# Database Connection Pooling
sqlalchemy-pool>=2.0.0,<2.1.0

# Background Task Processing
celery>=5.3.0,<5.4.0
redis>=4.5.0,<5.1.0

# Memory Optimization
pympler>=0.9,<1.0

# Geo-spatial Support (if needed for location-based features)
geoalchemy2>=0.13.0,<0.15.0
shapely>=2.0.0,<2.1.0