# Include base requirements
-r base.txt

# Production WSGI Server
gunicorn>=21.2.0,<21.3.0

# Monitoring and Metrics
prometheus-client>=0.17.0,<0.21.0
prometheus-flask-exporter>=0.23.0,<0.24.0

# Error Tracking
sentry-sdk>=1.28.0,<1.46.0

# Production Database Pool
psycopg2-binary>=2.9.6,<2.10.0

# Caching with Redis Cluster Support
redis-py-cluster>=2.1.0,<2.2.0

# Production Logging
structlog>=23.1.0,<23.3.0

# Health Checks
healthcheck>=1.3.3,<1.4.0

# Rate Limiting
slowapi>=0.1.8,<0.2.0

# Security Headers
secure>=0.3.0,<0.4.0

# Static File Serving
whitenoise>=6.5.0,<6.6.0

# Environment Configuration
python-dotenv>=1.0.0,<1.1.0

# Process Management
supervisor>=4.2.0,<4.3.0

# SSL/TLS Support
certifi>=2023.7.22,<2024.1.0

# Database Connection Pooling
sqlalchemy-pool>=2.0.0,<2.1.0

# Background Task Processing
celery>=5.3.0,<5.4.0
redis>=4.5.0,<5.1.0

# Memory Optimization
pympler>=0.9,<1.0

# Geo-spatial Support (if needed for location-based features)
geoalchemy2>=0.13.0,<0.15.0
shapely>=2.0.0,<2.1.0

# Real-time Data Streaming and Processing
aiokafka>=0.8.0,<0.9.0
kafka-python>=2.0.0,<2.1.0
pulsar-client>=3.2.0,<3.4.0

# Apache Spark for Big Data Processing
pyspark>=3.4.0,<3.6.0
delta-spark>=2.4.0,<2.5.0

# Apache Flink for Stream Processing (via PyFlink)
apache-flink>=1.17.0,<1.19.0

# Schema Registry and Data Validation
jsonschema>=4.17.0,<4.20.0
confluent-kafka>=2.1.0,<2.3.0

# WebSocket Support
websockets>=11.0.0,<12.0.0
websocket-client>=1.6.0,<1.7.0

# Data Quality and Validation
great-expectations>=0.17.0,<0.19.0
pandera>=0.15.0,<0.17.0

# Advanced Analytics and ML
scipy>=1.10.0,<1.12.0
networkx>=3.1.0,<3.3.0

# Proxy and Anti-Bot Protection
fake-useragent>=1.4.0,<1.5.0
selenium>=4.10.0,<4.16.0
undetected-chromedriver>=3.5.0,<3.6.0

# Data Compression and Serialization
zstandard>=0.21.0,<0.23.0
orjson>=3.9.0,<3.10.0

# Distributed Computing
dask>=2023.6.0,<2024.1.0
distributed>=2023.6.0,<2024.1.0

# Cloud Storage Integration
boto3>=1.26.0,<1.35.0
azure-storage-blob>=12.16.0,<12.20.0
google-cloud-storage>=2.9.0,<2.11.0

# Advanced Monitoring
py-spy>=0.3.14,<0.4.0
memory-profiler>=0.61.0,<0.62.0

# Data Lake and Warehouse
delta-lake>=0.10.0,<0.11.0
pyarrow>=12.0.0,<14.0.0

# Time Series Processing
tslearn>=0.6.0,<0.7.0
prophet>=1.1.0,<1.2.0

# Geospatial Processing
geopy>=2.3.0,<2.4.0
folium>=0.14.0,<0.16.0

# Advanced Security
cryptography>=41.0.0,<42.0.0
passlib[bcrypt]>=1.7.4,<1.8.0

# Enterprise Features
kubernetes>=26.1.0,<28.0.0
docker>=6.1.0,<6.2.0

# Message Queue Alternatives
kombu>=5.3.0,<5.4.0
pika>=1.3.0,<1.4.0

# Configuration Management
dynaconf>=3.2.0,<3.3.0
python-decouple>=3.8,<3.9

# Testing and Quality Assurance
locust>=2.15.0,<2.18.0
hypothesis>=6.82.0,<6.89.0